<!DOCTYPE html>
<html>
   <style>
      h1 {text-align: center;}
      h2 {text-align: center;}
      h3 {text-align: center;}
      h4 {text-align: center; font-size:150%;}
      p {text-align: center;font-size:100%;}
   </style>
   
   <body style="background-color:black;"
   body>
    
   <center>
       <img src="liz.jpg" width="300" </img></center>
    <h1 style="background-color:pink;color:blue;">YLEANA LIZ ESTRERA</h1>
    <h2 style="background-color:pink;color:yellow;">BIT-CT 3C</h2>
    <h3 style="background-color:pink;color:red;">Embedded System</h3>
    <h4 style="background-color:pink;color:black;"> ABOUT ME</h4>
    
    <p style="background-color:pink">I am 21 years old. Currently living in Western Poblacion, Poro, Cebu. I am the 2nd eldest daughter in our family. I like to play games, read manhwa and mangas and lastly watch anime.I like to listen to music and my favorite genre are mostly jpop and kpop. </p>
            
     <p style="background-color:pink">I mostly spend my time in our home than spending my time outisde. I also like to have a roadtrip with my family during the weekend. </p>
        
     <p style="background-color:pink"> I am the most moodiest between my siblings. I would take me a while to calm down. Even though I like to spend my time in our home, I also like to venture or to travel in different places.</p>
   </body>
</html>